<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function cong2So() {
            var so1 = document.getElementById("id1").value
            var so2 = document.getElementById("id2").value
            var tong = so1 + so2
            alert(tong
            )
        }
    </script>
    <input type="number" id="id1"></input>
    <input type="number" id="id2"></input>
    <button onclick="cong2So()">TONG</button>
</body>
</html> -->